# Scraper

./: README.md  Scraper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Scraper.API/: Dockerfile  Program.cs  Scraper.API.csproj  appsettings.Development.json
Scraper.API/Common/: ApplicationController.cs  CustomResultFactory.cs  Envelope.cs
Scraper.API/Controllers/: ScraperController.cs  WeatherForecastController.cs
Scraper.API/Properties/: launchSettings.json
Scraper.Application/: DependencyRegistration.cs  Scraper.Application.csproj
Scraper.Application/Dtos/: LinksDto.cs
Scraper.Application/Features/: IOrderRepository.cs
Scraper.Application/Providers/: IHtmlAgilityProvider.cs  IScrapingJob.cs  IUnitOfWork.cs
Scraper.Domain/: Class1.cs
Scraper.Domain/Common/: Constraints.cs  Error.cs  ErrorList.cs  StringExtension.cs
Scraper.Domain/Entities/: OrderToScrape.cs  ScrapingNotice.cs
Scraper.Domain/ValueObject/: Attribute.cs  Headers.cs  MetaLine.cs  ScrapingData.cs
Scraper.Infrastructure/: DependencyRegistration.cs  Scraper.Infrastructure.csproj
Scraper.Infrastructure/Common/: ScrapinConstants.cs
Scraper.Infrastructure/DbConfiguration/Read/: NoticeReadConfiguration.cs  OrderReadConfiguration.cs
Scraper.Infrastructure/DbConfiguration/Write/: NoticeConfiguration.cs  OrderConfiguration.cs
Scraper.Infrastructure/DbContexts/: ScraperReadDbContext.cs  ScraperWriteDbContext.cs
Scraper.Infrastructure/Jobs/: HangfireWorker.cs  IScrapingJob.cs  ScrapingJob.cs
Scraper.Infrastructure/Migrations/: 20250613164342_Initial.Designer.cs  20250613164342_Initial.cs  20250617153059_Initial_v2.Designer.cs  20250617153059_Initial_v2.cs  20250618073652_Initial.Designer.cs  20250618073652_Initial.cs  ScraperWriteDbContextModelSnapshot.cs
Scraper.Infrastructure/Providers/: HtmlAgilityProvider.cs  UnitOfWork.cs
Scraper.Infrastructure/Queries/Notices/: GetNoticesQuery.cs  GetNoticesRequest.cs  GetNoticesResponse.cs
Scraper.Infrastructure/ReadModels/: NoticeReadModel.cs  OrderReadModel.cs
Scraper.Infrastructure/Repository/: OrderRepository.cs
(+7 files in other folders)
